<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_default_height"
    android:id="@+id/rootArea"
    android:background="@drawable/drop_shadow">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop" />

    <include layout="@layout/layout_feed_item_text_frame"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>